spring.application.name=Navgo
server.port=${PORT}

# Correct Railway PostgreSQL connection format
#spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:20239/railway
#spring.datasource.username=postgres
#spring.datasource.password=iafOSudOXjjUrPqtgcMQVMtbNZJUsSoh
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.com.navgo=debug