spring.application.name=Navgo
server.port=${PORT:8080}

# Correct Railway PostgreSQL connection format for production
#spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:20239/railway
#spring.datasource.username=postgres
#spring.datasource.password=iafOSudOXjjUrPqtgcMQVMtbNZJUsSoh
#spring.datasource.driver-class-name=org.postgresql.Driver

# Production database configuration (using environment variables with fallbacks)
spring.datasource.url=${PG_URL:jdbc:postgresql://caboose.proxy.rlwy.net:20239/railway}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:iafOSudOXjjUrPqtgcMQVMtbNZJUsSoh}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.jdbc.batch_size=1